apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  authorized-network: postgres-public-solution-sample
  authorized-network-cidr: 130.211.0.0/28
  instance-name: postgres-public-solution
  password: ${PASSWORD?}
